# SharpRTSP

./: README.md  RTSP.sln  appveyor.yml
RTSP.Core/: RTSP.Core.csproj
RTSP.Core.Tests/: RTSP.Core.Tests.csproj
RtspCameraExample.Core/: RtspCameraExample.Core.csproj
RtspClientExample.Core/: Program.cs
RtspMultiplexer.Core/: RtspMultiplexer.Core.csproj
